---
- name: synchronize jenkins config
  hosts: '{{ hosts }}'
  tasks:
  - name: synchronize
    synchronize:
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
      delete: yes
    with_items:
    - { src: '/data/jenkins/backup_thin/', dest: '/data/jenkins/backup_thin/' }
